spring.application.name=BIP
spring.datasource.url=jdbc:mysql://mysql-insurance-db.cd2ciocmut7z.ap-south-1.rds.amazonaws.com:3306/BIP
spring.datasource.username=admin
spring.datasource.password=BusinessInsuranceProduct
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=Password@1234
